{
  "pages": [
    "pages/first/first",
    "pages/index/index",
    "pages/order/order",
    "pages/quick/quick",
    "pages/professor/professor",
    "pages/personal/personal",
    "pages/question/question",
    "pages/health/health",
    "pages/chat/chat",
    "pages/hos_detail/hos_detail",
    "pages/health_detail/health_detail",
    "pages/iden/iden",
    "pages/docreg/docreg",
    "pages/patreg/patreg",
    "pages/mine_appointment/mine_appointment",
    "pages/receive_appointment/receive_appointment"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "安心",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}